# BumbleBee

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/wattpad/mystory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumble/headline/: MainActivity.kt
app/src/main/java/com/bumble/headline/adapter/: NewsViewAdapter.kt
app/src/main/java/com/bumble/headline/di/component/: NetworkComponent.kt
app/src/main/java/com/bumble/headline/di/module/: NetModule.kt
app/src/main/java/com/bumble/headline/fragment/: NewsDetailFragment.kt  NewsListFragment.kt  SettingsFragment.kt
app/src/main/java/com/bumble/headline/model/: MessageEvent.kt
app/src/main/java/com/bumble/headline/model/api/: FetchStroyAPI.kt
app/src/main/java/com/bumble/headline/model/entity/: Article.kt  ArticleCollection.kt  Source.kt
app/src/main/java/com/bumble/headline/repository/: CountryRepository.kt  NewsRepository.kt
app/src/main/java/com/bumble/headline/service/: RepositoryService.kt
app/src/main/java/com/bumble/headline/util/: Constants.kt  DialogBuilder.kt  NetworkStatus.kt
app/src/main/java/com/bumble/headline/viewmodel/: NewsDetailViewModel.kt  NewsListViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/wattpad/headlines/: MainActivity.kt
app/src/main/java/com/wattpad/headlines/di/component/: NetworkComponent.kt
app/src/main/java/com/wattpad/headlines/model/api/: FetchStroyAPI.kt
app/src/main/java/com/wattpad/headlines/model/entity/: Article.kt  ArticleCollection.kt  Source.kt
app/src/main/java/com/wattpad/headlines/util/: Constants.kt
app/src/main/java/com/wattpad/mystory/: MainActivity.kt
app/src/main/java/com/wattpad/mystory/adapter/: NewsViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/wattpad/mystory/di/component/: NetworkComponent.kt
app/src/main/java/com/wattpad/mystory/di/module/: NetModule.kt
app/src/main/java/com/wattpad/mystory/fragment/: DescriptionFragment.kt  NewsListFragment.kt  SettingFragment.kt  StoryDetailFragment.kt  StoryListFragment.kt
app/src/main/java/com/wattpad/mystory/repository/: CountryRepository.kt  NewsRepository.kt
app/src/main/java/com/wattpad/mystory/service/: RepositoryService.kt
app/src/main/java/com/wattpad/mystory/util/: Constants.kt  DialogBuilder.kt  NetworkStatus.kt
app/src/main/java/com/wattpad/mystory/viewmodel/: DescriptionViewModel.kt  NewsListViewModel.kt  SettingViewModel.kt  StoryDetailViewModel.kt  StoryListViewModel.kt
app/src/main/res/font/: bungee_shade.xml  rubik_mono_one.xml  tienne_bold.xml
app/src/main/res/layout/: cardveiw_item_book.xml  cardveiw_item_news.xml  description_fragment.xml  main_activity.xml  main_fragment.xml  news_detail_fragment.xml  setting_fragment.xml  settings_fragment.xml  story_detail_fragment.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/wattpad/mystory/: ExampleUnitTest.kt
(+7 files in other folders)
